<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				line-height: 1.5em;
				font-size: 1.2em;
			}
			.context {
				margin: 20px auto 80px auto;
				width: 80%;
			}
			table{
				border-collapse: collapse;
				text-align: center;
			}
			.skillH, .knowT {
				width: 15%;
			}
			.knowH, .knowT {
				width: 30%;
			}
			.want2knowH, .want2knowT {
				width: 30%;
			}
			.way2reachH, .way2reachT {
				width: 15%;
			}

			.skillT {
				font-weight: bold;
			}		

			table, td {
				border: 1px #E0E0FF solid;
			}

			th {
				font-size: 1.2em;
				text-decoration: underline;
				text-transform: uppercase;
				letter-spacing: 1px;
				padding: 10px;
				border-bottom: 5px #CFCFFF solid; 
				background-color: #E0E0FF;
			}

			td {
				height: 100px;
				padding: 10px;
				border-bottom: 3px #E0E0FF solid;
				background-color: #F5F5FF;
			}
		</style>
	</head>
	<body>
		<div class="context">
				<table>
					<thead>
						<th class="skillH">
							Skill
						</th>

						<th class="knowH">
							Čo už viem
						</th>

						<th class="want2knowH"> 
							Čo chcem vedieť
						</th>

						<th class="way2reachH">
							Ako toho chcem dosiahnuť
						</th>
					</thead>
					<tbody>
						<div class="row">
							<tr>
								<td class="skillT">Java</td>
								<td class="knowT">
									syntax<br>
									využívať jazyk
								</td>
								<td class="want2knowT">
									Deep knowledge<br>
									Java EE<br>
									práca s vláknami<br>
									funkcionálne prvky<br>
									desktopové aplikácie<br>
									mobilné aplikácie
								</td>
								<td class="way2reachT">
									seminar java v skole<br>
									android v skole<br>
									effective java
								</td>
							</tr>
						</div>
						<tr>
							<td class="skillT">Liferay</td>
							<td class="knowT">
								základy<br>
								pridávať portlety<br>
								spravovať obsah
							</td>
							<td class="want2knowT">
								Liferay 7<br>
								tvoriť hooky, exty<br> 
								tvoriť celé stránky<br>
								layout, theme, design
							</td>
							<td class="way2reachT">
								Liferay in Action<br>
								Liferay UI Development<br>
								LF7 skolenie IBA<br>
							</td>
						</tr>

						<tr>
							<td class="skillT">Spring</td>
							<td class="knowT">
								používať anotácie<br> 
								dependency injection<br> 
								MVC
							</td>
							<td class="want2knowT">
								samostatne vytvárať xml konfigurácie
							</td>
							<td class="way2reachT">
								seminar v skole<br>
								spring ofiko dokumentacie
							</td>
						</tr>

						<tr>
							<td class="skillT">Hibernate</td>
							<td class="knowT">
								mapovať entity<br>
							</td>
							<td class="want2knowT">
								používať cache<br> 
								vytvárať dotazy do db
							</td>
							<td class="way2reachT">
								Spring Data Javascript prednaska<br>
								internet
							</td>
						</tr>

						<tr>
							<td class="skillT">Databázy, SQL</td>
							<td class="knowT">
								použiť ligquiBase<br>
								SQL dotazy<br>
								vytvárať databázové tabuľky
							</td>
							<td class="want2knowT">
								používať cache<br> 
								spravovať, pripájať, vytvárať rôzne DB
							</td>
							<td class="way2reachT">
								praca na projekte
							</td>
						</tr>

						<tr>
							<td class="skillT">Server, UNIX</td>
							<td class="knowT">
								spúšťať server
							</td>
							<td class="want2knowT">
								byť schopný vytvoriť si vlastný server<br>
								spravovať server<br>
								konfigurovať server
							</td>
							<td class="way2reachT">
								https://www.ibacz.eu/confluence/pages/viewpage.action?pageId=58100310<br> 
								edX - LFS101x Introduction to Linux
							</td>
						</tr>

						<tr>
							<td class="skillT">Testovanie</td>
							<td class="knowT">
								jUNIT<br>
							</td>
							<td class="want2knowT">
								mockovanie<br>
								Sellenium
							</td>
							<td class="way2reachT">
								java 3
							</td>
						</tr>

						<tr>
							<td class="skillT">Jsp</td>
							<td class="knowT">
								pracovať s jsp
							</td>
							<td class="want2knowT">
								vytvárať tagliby<br> 
								efektívne pouzívať dostupné tagliby<br>
								liferayUI
							</td>
							<td class="way2reachT">
								praca na projekte
							</td>
						</tr>

						<tr>
							<td class="skillT">Javascript, frameworky</td>
							<td class="knowT">
								upravovať komponenty<br> 
								vytvárať jednoduché aplikácie<br>
								syntax 50%
							</td>
							<td class="want2knowT">
								AngularJS, jNode, React<br>
								naučiť sa dôkladne syntax a základy<br>
								single page application<br>
								javascript backend
							</td>
							<td class="way2reachT">
								w3school<br>
								knihy k JS<br>
								www.codeschool.com - RadoValach
							</td>
						</tr>

						<tr>
							<td class="skillT">CSS</td>
							<td class="knowT">
								pozíciovať elementy, naštýlovať elementy
							</td>
							<td class="want2knowT">
								responzívny design<br>
								zlepšiť sa v designovaní<br>
								rôzne frameworky - bootstrap<br> 
								preprocesory, postprocesory - SASS, LESS</td>
							<td class="way2reachT">
								ofiko dokumentacie<br> 
								www.codeschool.com - RadoValach
							</td>
						</tr>
					</tbody>
				</table>
		</div>
	</body>
</html>